<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pers.zb</groupId>
		<artifactId>zb</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>pers.zb.socket</groupId>
	<artifactId>zb-socket</artifactId>
	<name>zb-socket</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencies>
        <!-- ===================引入自己的项目模块 =================== -->
        <dependency>
            <groupId>pers.zb.common.util</groupId>
            <artifactId>zb-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- ===================引入自己的项目模块 =================== -->
    </dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
