<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pers.zb</groupId>
        <artifactId>zb-ucenter</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>pers.zb.ucenter.rpc.api</groupId>
    <artifactId>zb-ucenter-rpc-api</artifactId>
    <name>zb-ucenter-rpc-api</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- ===================引入自己的项目模块 =================== -->
        <dependency>
            <groupId>pers.zb.entity</groupId>
            <artifactId>zb-entity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- ===================引入自己的项目模块 =================== -->
    </dependencies>
</project>
