
#微信模板消息----【订单同步成功】———— 你好！订单号{{first.DATA}}通过消息队列已经同步成功。 订单信息如下： 订单号：{{orderNo.DATA}} 订单金额：{{totalFee.DATA}} 商品名称：{{goodName.DATA}} 订单来源：{{orderSource.DATA}} 创建时间：{{createTime.DATA}} 备注：(这是一条测试的微信模板消息^_^) 点击查看更多信息。
wx.order.sync.templateMessageId=N6D-P7fssy88PpldSe9piocPk0Jwkkc2xApJ8nuH0KY



#本地测试地址。这里不能加http开头，因为客户端浏览器不一定支持HTML5的socket，所以，页面中指定的服务地址只能是不包含http的。
#service.url=192.168.10.115:8080/zb-web

#服务器域名
service.url=www.2b2b92b.com