<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pers.zb</groupId>
        <artifactId>zb</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>pers.zb.common</groupId>
    <artifactId>zb-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zb-conf</module>
        <module>zb-util</module>
    </modules>
</project>