<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pers.zb</groupId>
        <artifactId>zb</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>zb-oa</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>zb-oa-rpc-api</module>
        <module>zb-oa-rpc-service</module>
        <module>zb-oa-server</module>
        <module>zb-oa-web</module>
    </modules>
</project>
